<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock - Paper - Scissors</h1>
    <div class="buttons">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    <div class="computer">computer chooses: </div>
    <div class="table">
        <table>
            <tr>
                <th class="subTable">You</th>
                <th class="subTable">Computer</th>
            </tr>
            <tr>
                <th id="youScore"></th>
                <th id="comScore"></th>
            </tr>
            <tr>
                <th id="youPlusOne">+1</th>
                <th id="comPlusOne">+1</th>
            </tr>
        </table>
    </div>
    <span class="winnerContainer"></span>
    <span class="playAgainContainer"></span>
    <script src="script.js"></script>
</body>
</html>